* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

.page-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  /* можно использовать общее свойство для row и column - grid-template */
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-columns: 4fr 1fr;
}

header {
  background-color: rgb(103, 129, 215);
  grid-column: 1/3;
}

h1 {
  margin: 50px;
}

main {
  background-color: rgb(189, 209, 197);
  /* эти свойства не нужны, так как элемент должен занимать одну ячейку */
  /* grid-column: 1/3; */
  /* grid-row: 2/3; */
  display: grid;
  /* общее свойство */
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  /* grid-template-rows: repeat(2, 2fr);
  grid-template-columns: repeat(2, 2fr); */
}

section {
  margin: 10px;
  padding: 10px;
  border: 2px solid;
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(142, 176, 156);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.exhibition {
  grid-row: 1/3;
  grid-column-start: 2;
}

h2 {
  align-self: center;
  padding: 10px;
}

h4 {
  padding: 10px;
}

.image {
  width: 300px;
  margin: 10px;
}

aside {
  background-color: rgb(82, 150, 146);
  /* эти свойства не нужны, так как элемент должен занимать одну ячейку */
  /* grid-column: 3; */
  /* grid-row: 2/3; */
}

.main-form {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.form-title {
  align-self: center;
}

.form-element-container {
  display: flex;
  flex-direction: column;
  margin: 5px;
}

button {
  margin: 5px;
  background-color: rgb(132, 147, 154);
  border: 2px solid black;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(197, 201, 203);
}

button:active {
  background-color: rgb(132, 147, 154);
}

footer {
  background-color: rgb(103, 129, 215);
  grid-column: 1/3;
}

address {
  margin: 20px;
}
